# URL_Shortener

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/ua/opnu/url_shortener/: AppLauncher.java
src/main/java/ua/opnu/url_shortener/auth/: AuthController.java  AuthService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserAlreadyExistsException.java  UserRepository.java
src/main/java/ua/opnu/url_shortener/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ua/opnu/url_shortener/auth/controller/: AuthController.java
src/main/java/ua/opnu/url_shortener/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/ua/opnu/url_shortener/auth/entity/: User.java
src/main/java/ua/opnu/url_shortener/auth/exception/: UserAlreadyExistsException.java
src/main/java/ua/opnu/url_shortener/auth/repository/: UserRepository.java
src/main/java/ua/opnu/url_shortener/auth/service/: AuthService.java  JwtService.java
src/main/java/ua/opnu/url_shortener/config/: OpenApiConfig.java
src/main/java/ua/opnu/url_shortener/exception/: GlobalExceptionHandler.java
src/main/java/ua/opnu/url_shortener/link/: LinkClick.java  LinkClickRepository.java  LinkExpiredException.java  LinkNotFoundException.java  ShortLink.java  ShortLinkController.java  ShortLinkRepository.java  ShortLinkRequest.java  ShortLinkResponse.java  ShortLinkService.java
src/main/java/ua/opnu/url_shortener/link/controller/: ShortLinkController.java
src/main/java/ua/opnu/url_shortener/link/dto/: ShortLinkRequest.java  ShortLinkResponse.java  ShortLinkUpdateRequest.java
src/main/java/ua/opnu/url_shortener/link/entity/: LinkClick.java  ShortLink.java
src/main/java/ua/opnu/url_shortener/link/exception/: LinkExpiredException.java  LinkNotFoundException.java
src/main/java/ua/opnu/url_shortener/link/repository/: LinkClickRepository.java  ShortLinkRepository.java
src/main/java/ua/opnu/url_shortener/link/service/: ShortLinkService.java
src/main/java/ua/opnu/url_shortener/stats/: StatisticsController.java  TodayStatsResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_short_links_table.sql  V3__create_link_clicks_table.sql  V4__add_ip_to_clicks.sql
src/test/java/ua/opnu/url_shortener/auth/: AuthServiceTest.java
src/test/java/ua/opnu/url_shortener/link/: ShortLinkControllerTest.java  ShortLinkServiceTest.java
src/test/java/ua/opnu/url_shortener/stats/: StatisticsControllerTest.java
